# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-17 10:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='static/images/room')),
            ],
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('role', models.CharField(max_length=20)),
                ('textBox', models.TextField()),
                ('image', models.ImageField(upload_to='static/images/testimonial')),
            ],
        ),
        migrations.DeleteModel(
            name='Testimonials',
        ),
        migrations.RenameField(
            model_name='apartment',
            old_name='Address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='apartment',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='PhoneNum',
            new_name='phoneNum',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='Apartment',
            new_name='apartment',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='Floor',
            new_name='floor',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='No',
            new_name='no',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='Tower',
            new_name='tower',
        ),
        migrations.AddField(
            model_name='roomimage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Room'),
        ),
    ]
