# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-17 18:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20180717_1758'),
    ]

    operations = [
        migrations.CreateModel(
            name='AptFacility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facilityTextbox', models.CharField(max_length=20, verbose_name='Facility')),
            ],
        ),
        migrations.CreateModel(
            name='AptImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='static/images/apartment')),
            ],
        ),
        migrations.CreateModel(
            name='RoomFacility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facilityTextbox', models.CharField(max_length=20, verbose_name='Facility')),
            ],
        ),
        migrations.AlterField(
            model_name='apartment',
            name='descTextbox',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='room',
            name='descTextbox',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='room',
            name='facilityTextbox',
            field=models.TextField(verbose_name='Facility'),
        ),
        migrations.AlterField(
            model_name='room',
            name='pricePlaceholder',
            field=models.CharField(max_length=20, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='textBox',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='roomfacility',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Room'),
        ),
        migrations.AddField(
            model_name='aptimage',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Apartment'),
        ),
        migrations.AddField(
            model_name='aptfacility',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Apartment'),
        ),
    ]
