# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-19 05:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20180718_0132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='facilityTextbox',
        ),
        migrations.RemoveField(
            model_name='room',
            name='facilityTextbox',
        ),
        migrations.AlterField(
            model_name='aptfacility',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facility', to='pages.Apartment'),
        ),
        migrations.AlterField(
            model_name='aptimage',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='pages.Apartment'),
        ),
        migrations.AlterField(
            model_name='roomfacility',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facility', to='pages.Room'),
        ),
        migrations.AlterField(
            model_name='roomimage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='pages.Room'),
        ),
    ]
