# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-27 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20180719_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='id',
        ),
        migrations.RemoveField(
            model_name='room',
            name='id',
        ),
        migrations.AddField(
            model_name='apartment',
            name='apt_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='room',
            name='room_id',
            field=models.AutoField(default=' ', primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
