# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-27 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20180727_1032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='apt_id',
        ),
        migrations.RemoveField(
            model_name='room',
            name='room_id',
        ),
        migrations.AddField(
            model_name='apartment',
            name='id',
            field=models.AutoField(auto_created=True, default='', primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='room',
            name='id',
            field=models.AutoField(auto_created=True, default=' ', primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
