# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-27 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20180727_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aptimage',
            name='apartment',
        ),
        migrations.AddField(
            model_name='apartment',
            name='image',
            field=models.ImageField(default=b' ', upload_to=b'static/images/apartment'),
        ),
        migrations.DeleteModel(
            name='AptImage',
        ),
    ]
