# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-28 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20180727_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='apartment',
            name='location',
            field=models.CharField(default=b'not set', max_length=20),
        ),
    ]
