# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-29 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20180728_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='aptfacility',
            name='color',
            field=models.CharField(default=b'grey', max_length=20),
        ),
        migrations.AddField(
            model_name='roomfacility',
            name='color',
            field=models.CharField(default=b'grey', max_length=20),
        ),
    ]
