# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-30 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20180729_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aptfacility',
            name='color',
        ),
        migrations.RemoveField(
            model_name='roomfacility',
            name='color',
        ),
        migrations.AddField(
            model_name='aptfacility',
            name='image',
            field=models.ImageField(default=b'null', upload_to=b'static/images/facilityLogo'),
        ),
        migrations.AddField(
            model_name='roomfacility',
            name='image',
            field=models.ImageField(default=b'null', upload_to=b'static/images/facilityLogo'),
        ),
    ]
