# Generated by Django 2.1.4 on 2019-02-05 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0011_auto_20180730_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='image',
            field=models.ImageField(default=' ', upload_to='static/images/apartment'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='location',
            field=models.CharField(default='not set', max_length=50),
        ),
        migrations.AlterField(
            model_name='aptfacility',
            name='image',
            field=models.ImageField(default='null', upload_to='static/images/facilityLogo'),
        ),
        migrations.AlterField(
            model_name='roomfacility',
            name='image',
            field=models.ImageField(default='null', upload_to='static/images/facilityLogo'),
        ),
    ]
